##헤더

```
#header
##header
###header
...
######header
```

##강조

*기울임*
```
*기울임*
```

**굵게**
```
**굵게**
```

~~취소선~~
```
~~취소선~~
```

##리스트

###순서 없는 리스트

```*```, ```+```, ```-```

* 부리또
* 돈가스
  + 치킨
  + 피자
    - 국밥
    - 라면

###순서 있는 리스트

1, 2, 3, ...

들여쓰기하면 모양 바뀜

1. 부리또
2. 돈가스
   1. 치킨
   2. 피자
      1. 국밥
      2. 라면

###체크리스트



##이미지

```
![alt text](/path.jpg)
![alt text](url.jpg)
```

##링크

###외부링크

```
[링크명](링크 주소 "abbr")

[github/alstjrzzz](https://github.com/alstjrzzz "alstjrzzz's github")
```

[github/alstjrzzz](https://github.com/alstjrzzz "alstjrzzz's github")

###내부링크

```
[링크명](링크할 헤드 이름)

[#헤더](#헤더)
```

[\#헤더](#헤더)

##이스케이프

```
\*, \#, \+
```

\*, \#, \+

##코드블럭

```
\`\`\`
code block
\`\`\`

\`\`\`programing language
public static void main(String[] args) {
  System.out.println("");
}
```



